Algoritmo "Combinações"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis 
   C1,C2 :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    para c1:=1 ate 3 faca
    para c2:=1 ate 3 faca
    escreval (C1,C2)
    fimpara
    fimpara


Fimalgoritmo