Algoritmo "FazSomaProcedimento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis 
 x,y: inteiro
 procedimento soma(A, B: inteiro)
 inicio
 escreval("digite o valor " ,A )
 escreval("recebi o valor " ,B)
 ESCREVAL("a soma entre os dois e ", A+B)
 fimprocedimento
 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x<- 5
y<- 3
soma(x,y)


Fimalgoritmo