Algoritmo "numeroPrimo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2024
Var
// Seção de Declarações das variáveis 
C,N,contDiv:Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
C<-1
contDiv <-0
escreva("Digite um numero: ")
leia(N)
repita
ESCREVA(C)
SE(N % C =0) ENTAO
contDiv<-contDiv +1


   C<- C +1

ate(C>N)
escreval("ao todos existem", contDiv, "valores divisiveis.")


Fimalgoritmo