Algoritmo "print"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2024
Var
nome: Caractere
idade,soma,anoA: inteiro




Inicio

// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("---------------")
escreval("qual e seu nome")
escreval("---------------")
leia(nome)
escreval("que ano nasceu?")
leia(idade)
escreval("qual anos estamos?")
leia(anoA)
soma <- anoA - idade
escreval ("seu nome é ",nome, "e voce tem ",soma, "anos de idade")



Fimalgoritmo