Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2024
Var
numero:inteiro

procedimento tabuada(valor:inteiro)
var
i:inteiro

inicio
escreval("****tabuada de ",valor,"****")
para i de 1 ate 10 faca
escreval(valor, "*",i,"=",valor*i)
fimpara
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero" )
leia(numero)
tabuada(numero)


Fimalgoritmo